; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -Ilib -Isrc
lib_deps = igorantolic/Ai Esp32 Rotary Encoder@^1.7
monitor_speed = 115200
